{
  "name": "content-guardian",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@forge/api": "^6.0.3",
    "@forge/bridge": "^5.2.0",
    "@forge/react": "^11.2.6",
    "cheerio": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@jest/globals": "^29.7.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js?(x)"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    },
    "moduleNameMapper": {
      "^@forge/bridge$": "<rootDir>/tests/mocks/forge-bridge.js",
      "^@forge/react$": "<rootDir>/tests/mocks/forge-react.js",
      "\\.(css|less)$": "<rootDir>/tests/styleMock.js"
    }
  }
}
